# Android-Playground

./: README.md
app/: build.gradle
app/src/androidTest/java/me/ggomes/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/ggomes/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ggomes/demo/: Application.kt
app/src/main/java/me/ggomes/demo/common/: ErrorHandler.kt
app/src/main/java/me/ggomes/demo/common/di/: AppModule.kt
app/src/main/java/me/ggomes/demo/common/mappers/: ImageDtoToVehicleMapper.kt
app/src/main/java/me/ggomes/demo/common/viewmodels/: BaseViewModel.kt
app/src/main/java/me/ggomes/demo/common/views/: MainActivity.kt
app/src/main/java/me/ggomes/demo/common/views/fragments/: LargePictureDetailsFragmentArgs.kt  VehicleListFragmentDirections.kt
app/src/main/java/me/ggomes/demo/data/dao/: MovieDao.kt  MovieDetailDao.kt  MovieKeysDao.kt
app/src/main/java/me/ggomes/demo/data/database/: MovieDatabase.kt
app/src/main/java/me/ggomes/demo/data/dto/: Image.kt  Price.kt  VehicleDetailsResponse.kt
app/src/main/java/me/ggomes/demo/data/enum/: PictureSize.kt
app/src/main/java/me/ggomes/demo/data/network/: MobileDeApiService.kt  RetrofitApiClient.kt
app/src/main/java/me/ggomes/demo/data/paging/: PageRemoteMediator.kt
app/src/main/java/me/ggomes/demo/data/repositories/: MobileDeRepository.kt
app/src/main/java/me/ggomes/demo/detail/: LargePictureDetailsFragment.kt
app/src/main/java/me/ggomes/demo/detail/view/: DetailsFragment.kt
app/src/main/java/me/ggomes/demo/detail/viewmodel/: DetailsViewModel.kt  LargePictureViewModel.kt
app/src/main/java/me/ggomes/demo/di/: AppModule.kt
app/src/main/java/me/ggomes/demo/gallery/models/: GalleryImage.kt  Vehicle.kt
app/src/main/java/me/ggomes/demo/gallery/view/: GalleryFragment.kt  GalleryGridAdapter.kt  VehicleGalleryFragment.kt  VehicleGridRecyclerAdapter.kt
app/src/main/java/me/ggomes/demo/gallery/viewmodel/: GalleryViewModel.kt  VehicleListViewModel.kt
app/src/main/java/me/ggomes/demo/models/: Movie.kt  MovieDetail.kt  MovieKeys.kt
app/src/main/java/me/ggomes/demo/viewmodels/: BaseViewModel.kt  VehicleListViewModel.kt
app/src/main/java/me/ggomes/demo/views/: MainActivity.kt
app/src/main/java/me/ggomes/demo/views/adapters/: VehicleGridRecyclerAdapter.kt
app/src/main/java/me/ggomes/demo/views/fragments/: LargePictureDetailsFragment.kt  VehicleListFragment.kt
app/src/main/java/me/ggomes/demo/views/utils/: MovieDiffItemCallback.kt
app/src/main/java/me/ggomes/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/me/ggomes/movieapp/data/: MovieRepository.kt
app/src/main/java/me/ggomes/movieapp/data/dao/: MovieDao.kt  MovieDetailDao.kt  MovieKeysDao.kt
app/src/main/java/me/ggomes/movieapp/data/database/: MovieDatabase.kt
app/src/main/java/me/ggomes/movieapp/data/dto/: MovieDetailsResponse.kt  MovieResponse.kt  SearchResponse.kt
app/src/main/java/me/ggomes/movieapp/data/network/: OpenMovieDatabaseService.kt  OpenMovieDbEndpoints.kt  RetrofitApiClient.kt
app/src/main/java/me/ggomes/movieapp/data/paging/: MoviePagingSource.kt  PageRemoteMediator.kt
app/src/main/java/me/ggomes/movieapp/data/repositories/: MovieRepository.kt  PageRemoteMediator.kt
app/src/main/java/me/ggomes/movieapp/data/repositories/abstract/data/: Optional.kt
app/src/main/java/me/ggomes/movieapp/di/: AppModule.kt
app/src/main/java/me/ggomes/movieapp/models/: Movie.kt  MovieDetail.kt  MovieKeys.kt
app/src/main/java/me/ggomes/movieapp/viewmodels/: BaseViewModel.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt
app/src/main/java/me/ggomes/movieapp/views/: MainActivity.kt  MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/me/ggomes/movieapp/views/adapters/: MovieListRecyclerAdapter.kt
app/src/main/java/me/ggomes/movieapp/views/fragments/: MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/me/ggomes/movieapp/views/utils/: MovieDiffItemCallback.kt  MovieDiffUtilCallback.kt
app/src/main/res/drawable/: gallery_item_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_vehicle_gallery.xml  view_holder_gallery_item.xml  view_holder_movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/me/ggomes/demo/: ExampleUnitTest.kt
app/src/test/java/me/ggomes/demo/common/mappers/: ImageDtoToVehicleMapperTest.kt
app/src/test/java/me/ggomes/demo/common/viewmodels/viewmodels/: VehicleListViewModelTest.kt
app/src/test/java/me/ggomes/demo/data/dto/: ImageModelTest.kt  ImageTest.kt
app/src/test/java/me/ggomes/demo/detail/viewmodel/: DetailsViewModelTest.kt  LargePictureViewModelTest.kt
app/src/test/java/me/ggomes/demo/gallery/viewmodel/: GalleryViewModelTest.kt
app/src/test/java/me/ggomes/demo/repositories/: MobileDeRepositoryTest.kt
app/src/test/java/me/ggomes/demo/viewmodels/: VehicleListViewModelTest.kt
app/src/test/java/me/ggomes/demo/views/utils/: MovieDiffItemCallbackTest.kt
app/src/test/java/me/ggomes/movieapp/: ExampleUnitTest.kt
app/src/test/java/me/ggomes/movieapp/repositories/: MovieRepositoryTest.kt
app/src/test/java/me/ggomes/movieapp/viewmodels/: MovieDetailsViewModelTest.kt  MovieListViewModelTest.kt
app/src/test/java/me/ggomes/movieapp/views/utils/: MovieDiffItemCallbackTest.kt
gradle/wrapper/: gradle-wrapper.properties
