<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/vehicleListFragment">

    <fragment
        android:id="@+id/vehicleListFragment"
        android:name="me.ggomes.demo.gallery.view.VehicleGalleryFragment"
        android:label="VehicleListFragment" >
        <action
            android:id="@+id/action_vehicleListFragment_to_largePictureDetailsFragment"
            app:destination="@id/largePictureDetailsFragment"
            app:popUpTo="@id/vehicleListFragment" />
    </fragment>
    <fragment
        android:id="@+id/largePictureDetailsFragment"
        android:name="me.ggomes.demo.detail.LargePictureDetailsFragment"
        android:label="LargePictureDetailsFragment" >
        <argument
            android:name="imageUri"
            app:argType="string" />
    </fragment>
</navigation>